{
  "private": true,
  "name": "sentinel",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf target .anchor"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": { "node": ">=20" }
}
