{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "types": ["mocha", "chai", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": false
  },
  "include": ["tests/**/*", "target/types/**/*"]
}
